<?xml version="1.0" encoding="UTF-8"?>

<History> 
  <File usedCount="5" path="stm_lib/inc/misc(1).h"/>  
  <File usedCount="5" path="stm_lib/src/misc(1).c"/>  
  <File usedCount="5" path="cmsis_boot/stm32f10x.h"/>  
  <File usedCount="5" path="cmsis_boot/stm32f10x_conf.h"/>  
  <File usedCount="5" path="cmsis_boot/system_stm32f10x.c"/>  
  <File usedCount="5" path="cmsis_boot/system_stm32f10x.h"/>  
  <File usedCount="2" path="cmsis_boot/startup/startup_stm32f10x_hd.c"/>  
  <File usedCount="2" path="cmsis_boot/startup/startup_stm32f10x_md.c"/>  
  <File usedCount="2" path="cmsis/core_cm3.c"/>  
  <File usedCount="2" path="cmsis_boot/startup/startup_stm32f10x_xl.c"/> 
</History>
