<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1362392754396" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi.h" partName="spi.h" path="D:/projects/Atmel/GyroscopeNew5/spi.h" title="spi.h" tooltip="D:/projects/Atmel/GyroscopeNew5/spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="913" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="systemM.c" partName="systemM.c" path="D:/projects/Atmel/GyroscopeNew5/systemM.c" title="systemM.c" tooltip="D:/projects/Atmel/GyroscopeNew5/systemM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/systemM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="37065" selectionTopPixel="12711"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Timer.h" partName="Timer.h" path="D:/projects/Atmel/GyroscopeNew5/Timer.h" title="Timer.h" tooltip="D:/projects/Atmel/GyroscopeNew5/Timer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/Timer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="463" selectionTopPixel="816"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="systemM.h" partName="systemM.h" path="D:/projects/Atmel/GyroscopeNew5/systemM.h" title="systemM.h" tooltip="D:/projects/Atmel/GyroscopeNew5/systemM.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/systemM.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2035" selectionTopPixel="480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" partName="spi.c" path="D:/projects/Atmel/GyroscopeNew5/spi.c" title="spi.c" tooltip="D:/projects/Atmel/GyroscopeNew5/spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3726" selectionTopPixel="884"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ports.c" partName="ports.c" path="D:/projects/Atmel/GyroscopeNew5/ports.c" title="ports.c" tooltip="D:/projects/Atmel/GyroscopeNew5/ports.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/ports.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10215" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/projects/Atmel/GyroscopeNew5/main.h" title="main.h" tooltip="D:/projects/Atmel/GyroscopeNew5/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1026" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="D:/projects/Atmel/GyroscopeNew5/usart.h" title="usart.h" tooltip="D:/projects/Atmel/GyroscopeNew5/usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="148" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ports.h" partName="ports.h" path="D:/projects/Atmel/GyroscopeNew5/ports.h" title="ports.h" tooltip="D:/projects/Atmel/GyroscopeNew5/ports.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/ports.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="187" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="analog_in.h" partName="analog_in.h" path="D:/projects/Atmel/GyroscopeNew5/analog_in.h" title="analog_in.h" tooltip="D:/projects/Atmel/GyroscopeNew5/analog_in.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/analog_in.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="319" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="analog_in.c" partName="analog_in.c" path="D:/projects/Atmel/GyroscopeNew5/analog_in.c" title="analog_in.c" tooltip="D:/projects/Atmel/GyroscopeNew5/analog_in.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/analog_in.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1222" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="3746" selectionTopPixel="1632"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.h" partName="stm32f10x_exti.h" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/inc/stm32f10x_exti.h" title="stm32f10x_exti.h" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/inc/stm32f10x_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/stm_lib/inc/stm32f10x_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="3501" selectionTopPixel="1598"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/stm_lib/inc/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="21496" selectionTopPixel="8861"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_flash.c" partName="stm32f10x_flash.c" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/src/stm32f10x_flash.c" title="stm32f10x_flash.c" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/src/stm32f10x_flash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/stm_lib/src/stm32f10x_flash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="19831" selectionTopPixel="4879"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="456" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Timer.c" partName="Timer.c" path="D:/projects/Atmel/GyroscopeNew5/Timer.c" title="Timer.c" tooltip="D:/projects/Atmel/GyroscopeNew5/Timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/Timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="15095" selectionTopPixel="5790"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="compiler.h" partName="compiler.h" path="D:/projects/Atmel/GyroscopeNew5/compiler.h" title="compiler.h" tooltip="D:/projects/Atmel/GyroscopeNew5/compiler.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/compiler.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="439" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="37568" selectionTopPixel="8330"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" partName="stm32f10x_gpio.c" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/src/stm32f10x_gpio.c" title="stm32f10x_gpio.c" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/src/stm32f10x_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/stm_lib/src/stm32f10x_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="8909" selectionTopPixel="4556"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/cmsis_boot/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/cmsis_boot/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/cmsis_boot/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="16360" selectionTopPixel="7650"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="38160" selectionTopPixel="18394"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/projects/Atmel/GyroscopeNew5/main.c" title="main.c" tooltip="D:/projects/Atmel/GyroscopeNew5/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="28269" selectionTopPixel="8559"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.h" partName="stm32f10x_spi.h" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/inc/stm32f10x_spi.h" title="stm32f10x_spi.h" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/inc/stm32f10x_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/stm_lib/inc/stm32f10x_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="8780" selectionTopPixel="3638"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SampleFilter.c" partName="SampleFilter.c" path="D:/projects/Atmel/GyroscopeNew5/SampleFilter.c" title="SampleFilter.c" tooltip="D:/projects/Atmel/GyroscopeNew5/SampleFilter.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/SampleFilter.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="424" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SampleFilter.h" partName="SampleFilter.h" path="D:/projects/Atmel/GyroscopeNew5/SampleFilter.h" title="SampleFilter.h" tooltip="D:/projects/Atmel/GyroscopeNew5/SampleFilter.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/SampleFilter.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="87" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" partName="stm32f10x_spi.c" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/src/stm32f10x_spi.c" title="stm32f10x_spi.c" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/src/stm32f10x_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/stm_lib/src/stm32f10x_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6136" selectionTopPixel="2778"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" partName="stm32f10x_dma.h" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/inc/stm32f10x_dma.h" title="stm32f10x_dma.h" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/inc/stm32f10x_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/stm_lib/inc/stm32f10x_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="32" selectionOffset="6121" selectionTopPixel="2278"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" partName="stm32f10x_usart.h" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/inc/stm32f10x_usart.h" title="stm32f10x_usart.h" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/inc/stm32f10x_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/stm_lib/inc/stm32f10x_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1231" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/src/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/src/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/stm_lib/src/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="84952" selectionTopPixel="38301"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.c" partName="stm32f10x_exti.c" path="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/src/stm32f10x_exti.c" title="stm32f10x_exti.c" tooltip="D:/CooCox/CoIDE/workspace/GyroscopeNew5/stm_lib/src/stm32f10x_exti.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gyroscope/stm_lib/src/stm32f10x_exti.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="5574" selectionTopPixel="3315"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="7" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="6" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="200000cc;0x200000cc;0x200000f4;0x20002864;" FocuseTabIndex="0" TabsValue="" TextValue="0x20002864" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="GPIOC"/>
</selection>
<registerValues baseAddress="Base Address: 0x40011000" description="Description:  General Purpose I/O C"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="ArrayForOutDataPuse1,ArrayForOutDataPuse,Array_Total_DataOut,GPIO_ReadInputDataBit(GPIOC, GPIO_Pin_4),"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Gyroscope"/>
</expanded>
<selection>
<element path="/Gyroscope"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1172b68">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@be114c" ratio="0.76361656" ratioLeft="701" ratioRight="217" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1172b68">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1172b68">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.1605752" ratioLeft="268" ratioRight="1401" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1172b68"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1683576" ratio="0.87508774" ratioLeft="1247" ratioRight="178" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44924405" ratioLeft="416" ratioRight="510" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViews>&#x0A;<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
</fastViews>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@f032e3">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f032e3">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@135b547" ratio="0.8147346" ratioLeft="752" ratioRight="171" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f032e3">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@277671" ratio="0.33852607" ratioLeft="565" ratioRight="1104" relationship="2" relative="org.eclipse.ui.internal.ViewStack@135b547">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d1063b" ratio="0.86638707" ratioLeft="1446" ratioRight="223" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f032e3">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1225426" ratioLeft="187" ratioRight="1339" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f032e3"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/Timer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/Timer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/systemM.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/spi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/SampleFilter.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/ports.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/compiler.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/systemM.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/analog_in.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gyroscope/main.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="19960" y="33"/>
</item>
<item historyLabel="Timer.h" index="1">
<position info="not_deleted" x="336" y="33"/>
</item>
<item historyLabel="Timer.h" index="1">
<position info="not_deleted" x="957" y="19"/>
</item>
<item historyLabel="spi.c" index="2">
<position info="not_deleted" x="527" y="18"/>
</item>
<item historyLabel="spi.c" index="2">
<position info="not_deleted" x="2291" y="19"/>
</item>
<item historyLabel="usart.h" index="3">
<position info="not_deleted" x="148" y="0"/>
</item>
<item historyLabel="Timer.h" index="1">
<position info="not_deleted" x="1211" y="0"/>
</item>
<item historyLabel="Timer.c" index="4">
<position info="not_deleted" x="213" y="33"/>
</item>
<item historyLabel="Timer.c" index="4">
<position info="not_deleted" x="144" y="0"/>
</item>
<item historyLabel="Timer.h" index="1">
<position info="not_deleted" x="181" y="29"/>
</item>
<item historyLabel="Timer.c" index="4">
<position info="not_deleted" x="4269" y="29"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18598" y="29"/>
</item>
<item historyLabel="Timer.c" index="4">
<position info="not_deleted" x="112" y="29"/>
</item>
<item historyLabel="Timer.h" index="1">
<position info="not_deleted" x="336" y="33"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="19960" y="33"/>
</item>
<item historyLabel="Timer.c" index="4">
<position info="not_deleted" x="249" y="0"/>
</item>
<item historyLabel="Timer.h" index="1">
<position info="not_deleted" x="336" y="33"/>
</item>
<item historyLabel="systemM.h" index="5">
<position info="not_deleted" x="2514" y="0"/>
</item>
<item historyLabel="spi.h" index="6">
<position info="not_deleted" x="2904" y="13"/>
</item>
<item historyLabel="SampleFilter.h" index="7">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="ports.h" index="8">
<position info="not_deleted" x="330" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="1026" y="0"/>
</item>
<item historyLabel="compiler.h" index="10">
<position info="not_deleted" x="1389" y="3"/>
</item>
<item historyLabel="usart.h" index="3">
<position info="not_deleted" x="148" y="0"/>
</item>
<item historyLabel="Timer.h" index="1">
<position info="not_deleted" x="431" y="0"/>
</item>
<item historyLabel="Timer.c" index="4">
<position info="not_deleted" x="893" y="0"/>
</item>
<item historyLabel="systemM.h" index="5">
<position info="not_deleted" x="2514" y="0"/>
</item>
<item historyLabel="systemM.c" index="11">
<position info="not_deleted" x="46197" y="18"/>
</item>
<item historyLabel="spi.h" index="6">
<position info="not_deleted" x="2904" y="13"/>
</item>
<item historyLabel="SampleFilter.h" index="7">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="ports.h" index="8">
<position info="not_deleted" x="187" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="1026" y="0"/>
</item>
<item historyLabel="compiler.h" index="10">
<position info="not_deleted" x="1389" y="3"/>
</item>
<item historyLabel="analog_in.h" index="12">
<position info="not_deleted" x="319" y="0"/>
</item>
<item historyLabel="Timer.c" index="4">
<position info="not_deleted" x="15095" y="19"/>
</item>
<item historyLabel="spi.h" index="6">
<position info="not_deleted" x="2287" y="0"/>
</item>
<item historyLabel="usart.h" index="3">
<position info="not_deleted" x="148" y="0"/>
</item>
<item historyLabel="Timer.h" index="1">
<position info="not_deleted" x="463" y="0"/>
</item>
<item historyLabel="systemM.h" index="5">
<position info="not_deleted" x="1831" y="16"/>
</item>
<item historyLabel="systemM.c" index="11">
<position info="not_deleted" x="37065" y="16"/>
</item>
<item historyLabel="systemM.c" index="11">
<position info="not_deleted" x="37677" y="16"/>
</item>
<item historyLabel="systemM.h" index="5">
<position info="not_deleted" x="2035" y="0"/>
</item>
<item historyLabel="systemM.c" index="11">
<position info="not_deleted" x="37065" y="16"/>
</item>
<item historyLabel="spi.h" index="6">
<position info="not_deleted" x="892" y="19"/>
</item>
<item historyLabel="spi.c" index="2">
<position info="not_deleted" x="2242" y="19"/>
</item>
<item historyLabel="spi.h" index="6">
<position info="not_deleted" x="1063" y="0"/>
</item>
<item historyLabel="spi.c" index="2">
<position info="not_deleted" x="2242" y="19"/>
</item>
<item historyLabel="spi.h" index="6">
<position info="not_deleted" x="913" y="0"/>
</item>
<item historyLabel="spi.c" index="2">
<position info="not_deleted" x="2242" y="19"/>
</item>
<item active="true" historyLabel="main.c" index="13">
<position info="not_deleted" x="19960" y="33"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_sdcard.h" tooltip="Gyroscope/CoX_Driver/SDCard/hw_sdcard.h">
<persistable path="/Gyroscope/CoX_Driver/SDCard/hw_sdcard.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sdcard.h" tooltip="Gyroscope/CoX_Driver/SDCard/sdcard.h">
<persistable path="/Gyroscope/CoX_Driver/SDCard/sdcard.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="Gyroscope/cmsis/core_cm3.h">
<persistable path="/Gyroscope/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_sdio.h" tooltip="Gyroscope/stm_lib/inc/stm32f10x_sdio.h">
<persistable path="/Gyroscope/stm_lib/inc/stm32f10x_sdio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.c" tooltip="Gyroscope/stm_lib/src/stm32f10x_exti.c">
<persistable path="/Gyroscope/stm_lib/src/stm32f10x_exti.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_xl.c" tooltip="Gyroscope/cmsis_boot/startup/startup_stm32f10x_xl.c">
<persistable path="/Gyroscope/cmsis_boot/startup/startup_stm32f10x_xl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="Gyroscope/stm_lib/src/stm32f10x_tim.c">
<persistable path="/Gyroscope/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Gyroscope/main.c">
<persistable path="/Gyroscope/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="Gyroscope/stm_lib/inc/stm32f10x_usart.h">
<persistable path="/Gyroscope/stm_lib/inc/stm32f10x_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" tooltip="Gyroscope/stm_lib/inc/stm32f10x_dma.h">
<persistable path="/Gyroscope/stm_lib/inc/stm32f10x_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" tooltip="Gyroscope/stm_lib/src/stm32f10x_spi.c">
<persistable path="/Gyroscope/stm_lib/src/stm32f10x_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SampleFilter.h" tooltip="Gyroscope/SampleFilter.h">
<persistable path="/Gyroscope/SampleFilter.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SampleFilter.c" tooltip="Gyroscope/SampleFilter.c">
<persistable path="/Gyroscope/SampleFilter.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.h" tooltip="Gyroscope/stm_lib/inc/stm32f10x_spi.h">
<persistable path="/Gyroscope/stm_lib/inc/stm32f10x_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.c" tooltip="Gyroscope/stm_lib/src/stm32f10x_dma.c">
<persistable path="/Gyroscope/stm_lib/src/stm32f10x_dma.c"/>
</file>
</mruList>
</workbench>